partial alphanumeric_keys
xkb_symbols "qxy" {

  key.type[ Group1 ] = "EIGHT_LEVEL";

  include "level5(modifier_mapping)"
  include "level5(ralt_switch)"

    // Les touches fonctions sont utilisées comme première rangée de caractères

    key <ESC> { [ k, K, VoidSymbol, VoidSymbol, VoidSymbol ] };

    key <FK01> { [ b, B, egrave, Egrave, ampersand ] };
    key <FK02> { [ eacute, Eacute, ecircumflex, Ecircumflex, braceleft ] };
    key <FK03> { [ o, O, ocircumflex, Ocircumflex, braceright ] };
    key <FK04> { [ p, P, icircumflex, Icircumflex, percent ] };
    key <FK05> { [ w, W, VoidSymbol, VoidSymbol, VoidSymbol ] };
    key <FK06> { [ VoidSymbol, VoidSymbol, VoidSymbol, VoidSymbol, VoidSymbol ] };

    key <FK07> { [ v, V, VoidSymbol, VoidSymbol, asterisk ] };
    key <FK08> { [ d, D, degree, VoidSymbol, less ] };
    key <FK09> { [ l, L, VoidSymbol, VoidSymbol, greater ] };
    key <FK10> { [ z, Z, VoidSymbol, VoidSymbol, guillemotright ] };

    key <FK11> { [ VoidSymbol, VoidSymbol, VoidSymbol, VoidSymbol, VoidSymbol ] };
    key <FK12> { [ VoidSymbol, VoidSymbol, VoidSymbol, VoidSymbol, VoidSymbol ] };

    // Seconde rangée

    key <TLDE> { [ agrave, Agrave, acircumflex, Acircumflex, at ] };

    key <AE01> { [ a, A, 5, VoidSymbol, dollar ] };
    key <AE02> { [ u, U, 6, VoidSymbol, parenleft ] };
    key <AE03> { [ e, E, 7, VoidSymbol, parenright ] };
    key <AE04> { [ i, I, 8, VoidSymbol, asciicircum ] };

    key <AE05> { [ j, J, 9, VoidSymbol, asciitilde ] };

    key <AE06> { [ ] };

    key <AE07> { [ f, F, 0, VoidSymbol, underscore ] };

    key <AE08> { [ t, T, 1, VoidSymbol, minus  ] };
    key <AE09> { [ s, S, 2, VoidSymbol, equal ] };
    key <AE10> { [ r, R, 3, VoidSymbol, slash ] };
    key <AE11> { [ n, N, 4, VoidSymbol, bar ] }; 

    key <AE12> { [ m, M, VoidSymbol, VoidSymbol, guillemotleft ] };

    key <BKSP> { [ ] };

    // Troisième rangée

    key <TAB> { [ q, Q, VoidSymbol, VoidSymbol, periodcentered ] };
    key <AD01> { [ x, X, ugrave, Ugrave, bracketleft ] };
    key <AD02> { [ y, Y, ucircumflex, Ucircumflex, bracketright ] };
    key <AD03> { [ period, colon, VoidSymbol, VoidSymbol, question ] };

    key <AD04> { [ comma, semicolon, VoidSymbol, Voidsymbol, exclam ] };

    key <AD07> { [ g, G, VoidSymbol, VoidSymbol, grave ] };

    key <AD08> { [ apostrophe, quotedbl, VoidSymbol, VoidSymbol, plus ] };
    key <AD09> { [ c, C, ccedilla, Ccedilla, numbersign ] };
    key <AD10> { [ h, H, 0, VoidSymbol, backslash ] };
    key <AD11> { [ VoidSymbol, VoidSymbol, VoidSymbol, VoidSymbol, rightdoublequotemark ] };

    key <AD12> { [ ] };
    
    // Modificateurs (pouces)

    key <AC03> { [ BackSpace, registered, BackSpace, BackSpace, BackSpace ], overlay1 = <ESC> };
    key <AC04> { [ Escape, Escape, Escape, Escape, Escape ], overlay1 = <ESC> };

    key <AC05> { [ ], overlay1 = <ESC> };

    key <AC06> { [ Alt_L, Alt_L, Alt_L, Alt_L, Alt_L ], overlay1 = <ESC> };
    key <SPCE> { [ Hyper_R, Hyper_R, Hyper_R, Hyper_R, Hyper_R ], overlay1 = <ESC> };

    key <AB02> { [ ISO_Level3_Shift, ISO_Level3_Shift, ISO_Level3_Shift, ISO_Level3_Shift, ISO_Level3_Shift ], overlay1 = <ESC> };
    key <AB03> { [ space, space, space, space, space ] , overlay1 = <ESC> };
    key <AB04> { [ Return, Return, Return, Return, Return ], overlay1 = <ESC> };

    key <AB05> { [  Shift_L, Shift_L, Shift_L, Shift_L, Shift_L  ], overlay1 = <ESC> };
    key <AB06> { [ ISO_Level5_Shift, ISO_Level5_Shift, ISO_Level5_Shift, ISO_Level5_Shift, ISO_Level5_Shift ], overlay1 = <ESC> };

    key <AB07> { [ Tab, ISO_Left_Tab, ISO_Left_Tab, Tab, Tab ], overlay1 = <ESC> };

    key <AC07> { [ Control_R, Control_R, Control_R, Control_R, Control_R ], overlay1 = <ESC> };
};
